<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Gallery</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="brand">
                Sara Vieira
            </div>
        </nav>
    </header>
    <main>
        <h1>Swiper Gallery</h1>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1596556975571-0b629dcecdd0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="Lisboa View" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1552579854-efc1a047ec23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGxpc2JvYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Two women sitting on grass near railing with overlooking city under orange sky" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1579008866428-1c8269a971c7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" alt="Praça do Comércio" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1519261814474-55092223bd87?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80" alt="Tram near buildings" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1561182942-cd6baf524929?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=375&q=80" alt="Street in Lisboa" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1505819244306-ef53954f9648?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=344&q=80" alt="White and red concrete house" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1621427656948-89902bf0f3bf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="Cars parked on sidewalk between buildings" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1579910226145-b25c18fd0c44?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80" alt="25 de Abril Bridge" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1583254151925-c3f6583fed43?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="Padrão dos Descobrimentos" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1589269386948-a055dabb3d98?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="woman standing on white concrete floor in Belém" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1580128845204-f1478685fa8b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" alt="Torre de Belém" /></div>
                <div class="swiper-slide"><img src="https://images.unsplash.com/photo-1600282429204-c94b1768645e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" alt="Gare do Oriente" /></div>
            </div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </main>
    <footer>
        Built by <a href="https://github.com/saraiovieira">Sara Vieira</a> | All photos are from <a href="https://unsplash.com/">Unsplash</a> 
    </footer>

    <script src="https://unpkg.com/popmotion@8.5.0/dist/popmotion.global.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="gallery.js"></script>
</body>
</html>